.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}
.item img {
    height: 170px;
    width: 200px;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 500px) {
    .grid .item img {
        max-width: 100%;
        height: auto;
    }
}
.fileinput-preview img {
    width: 100%;
    height: 150px;
}

.fc-day-disabled {
    background: #da8181 !important;
}
